{
  "name": "@nrwl/schematics",
  "version": "0.0.1+c992a7e",
  "description": "Angular Extensions: Schematics",
  "main": "index.js",
  "types": "index.d.js",
  "peerDependencies": {
    "@angular/cli": "*"
  },
  "author": "Victor Savkin",
  "license": "MIT",
  "schematics": "src/collection.json"
}
